<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link class="rounded-circle" rel="shortcut icon" href="./imghome/logo2.png">
  <style>
     body {
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
  }
  .container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
  }
  h1 {
    color: #333;
    text-align: center;
  }
  .credits-list {
    list-style: none;
    padding: 0;
  }
  .credits-list li {
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #fff;
    transition: background-color 0.3s ease;
  }
  .credits-list li a {
    text-decoration: none;
    color: #333;
    transition: color 0.3s ease;
  }
  .credits-list li:hover {
    background-color: #f0f0f0;
  }
  .credits-list li:hover a {
    color: #0066cc;
  }
  </style>
  <title>creditos</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container-fluid">
      
      <a class="navbar-brand" href="#">EcoChessBot</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link active" aria-current="page" href="#">Inicio</a>
          <a class="nav-link" href="./chess.html">Partida</a>
          <a class="nav-link" href="./creditos.html">Creditos</a>
          
        </div>
      </div>
    </div>
  </nav>
  <div class="container">
    <h1>Créditos</h1>
    <ul class="credits-list">
      <li><a href="https://github.com/santiguay">Santiago Benítez</a></li>
      <li><a href="https://github.com/barneycarroll">Barney Carroll</a></li>
      <li><a href="https://github.com/glinscott">Gary Linscott</a></li>
    </ul>
  </div>
</body>
</html>